PORT = 3000
DB_URI = mongodb+srv://deepanshupal3510e:RnhMAKIztHkAmK4p@cluster.siga0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = fjaslkdfjalsdkfjasldfjlasdjf
SECRET_KEY = KSJDFKQJSDLKFAJLSD